<!DOCTYPE html>
<html lang="شق">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="top">
        <a href="index.html"><button class="tops">الصفحة الرئيسية</button></a>
        <a href="index2.html"><button class="tops">الوحدات</button></a>
        <a href="quse.html"><button class="tops">امتحان</button></a>
        <a href="https://wa.me/97455420652"><button class="tops">للتواصل معنا</button></a>
        
    </div> 
    
    <!-- <div class="fin">
        <form action="">
        <input id="na" type="text" placeholder="اكتب اسمك">
        <input id="nu" type="number" placeholder="اكتب رقم هاتفك">
        <input id="fu" type="text" placeholder="ما هو الاستفسار">
    </form> 
    <button onclick="sendMessage()" class="send" id="send">إرسال</button>
    </div> -->
    <h1 class="title">اخـتـبـــــر نـفـســــــــــــــــــــك</h1>
    <h3 class="stitle">هذا الاختبار شامل لجميع الوحدات والدروس</h3>


    <div class="aqaq">
        <h2 class="soale">ما هو الجهاز الـعـصـبـي</h2>
        
        <button class="u"> هو الجهاز الذي يقوم بالهضم</button>
        <br>
        <button class="l"> هو الجهاز الذي يقوم بالتنفس</button>
        <br>
        <button class="c">هو الجهاز الذي يدير عملية الاكسجين</button>
        <br>
        <button class="b">هو الجهاز الذي يدير عملية الاشارات </button>   

    </div>
    
    
    <div class="aqaq">
    <h2 class="soale">ما هو الجهاز الـعـصـبـي</h2>
    
    <button class="d"> هو الجهاز الذي يقوم بالهضم</button>
    <br>
    <button class="q"> هو الجهاز الذي يقوم بالتنفس</button>
    <br>
    <button class="a">هو الجهاز الذي يدير عملية الاكسجين</button>
    <br>
    <button class="w">هو الجهاز الذي يدير عملية الاشارات </button>      
    <script src="main.js"></script> 
</div>

</body>
</html>






